export const fa = {
  rowSelected: " ردیف انتخاب شده است",
  rowPerPage: "ردیف در هر صفحه:",
  of: "از",
  moreThan: "بیشتر از",
  next: "صفحه بعد",
  prev: "صفحه قبل",
  delete: "حذف کردن",
  sortAsc: "مرتب سازی صعودی",
  sortDsc: "مرتب سازی نزولی",
  menu: "منو",
  close: "بستن",

  filter: {
    op: "عملیات",
    column: "ستون",
    value: "مقدار",
    filter: "فیلتر",
    add: "افزودن فیلتر",
    operations: {
      equals: "برابر",
      notEquals: "مخالف",
      isNull: "Is Null",
      isNotNull: "is Not Null",
      isEmpty: "Is Empty",
      isNotEmpty: "Is Not Empty",
      contains: "شامل",
      notContaines: "شامل نباشد",
      regex: "Regex",
      startWith: "شروع شود با",
      endWith: "پایان شود با",
      between: "بین",
      dateFrom: "از تاریخ",
      dateTo: "تا تاریخ",
      surrounded: "احاطه شده با",
    },
  },

  player: {
    playReverse: "اجرای برعکس",
    play: "اجرا",
    nextTime: "زمان بعدی",
    previousTime: "زمان قبلی",
  },
};
