export const en = {
  rowSelected: " rows selected",
  rowPerPage: "Rows per page:",
  of: "Of",
  moreThan: "more than",
  next: "Next Page",
  prev: "Previous Page",
  delete: "Delete",
  sortAsc: "Sort Ascending",
  sortDsc: "Sort Descending",
  menu: "Menu",
  close: "Close",
  search:"Search a word",
  type:"Type a word...",
  filter: {
    op: "Operation",
    column: "Column",
    value: "Value",
    filter: "Filter",
    add: "Add Filter",
    operations: {
      equals: "Equals",
      notEquals: "Not Equals",
      isNull: "Is Null",
      isNotNull: "is Not Null",
      isEmpty: "Is Empty",
      isNotEmpty: "Is Not Empty",
      contains: "Contains",
      notContaines: "Not Containes",
      regex: "Regex",
      startWith: "Start With",
      endWith: "End With",
      between: "Between",
      dateFrom: "Date From",
      dateTo: "Date To",
      surrounded: "Surrounded",
    },
  },
  player: {
    playReverse: "Play Reverse",
    play: "Play",
    nextTime: "Next time",
    previousTime: "Previous Time",
  },
};
